@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,500&display=swap');
/* *{
    padding:0px;
    margin:0;
    box-sizing: border-box;
}  */
/* img{width:100%;
height: 100%;
object-fit:cover;
} */
/* html{
    font-family: "Nunito";
    font-size: 12px;
    

}*/
section{
    /* min-height:100vh;
    width:100%;
    display:flex; */
    /* align-items:center;
    justify-content:center; */
    /* padding: 100px 0; */
    background:black;
    color:white;
   
} 
/* start */
 .header{
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index: 1000;
    background:silver;
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding: 2rem 9%;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1)


} 
#logo{
    font-size: 30px;
    font-weight: bold;
    color: black;
}
#navigationbar a{
    font-size: 20px;
    color:red;
    margin: 0 1rem;
}

#navigationbar a:hover{
    color:blue;
}

section {
    padding:70px 17%
}
.page {
    width:100%;
    min-height: 70vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
     grid-gap:1.5rem;
    align-items: center;

} 
/* .page {
    width:100%;
    min-height: 70vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
     grid-gap:1.5rem;
    align-items: center;
    
    font-size:62.5%;
  

} */
.card{ 
    background:black;
    border-radius: 30px;
    width: 70%;
    
    max-width: 500px;
    padding: 10px
     
 }
 .homepage {
    
    text-align: center;
    align-items:center;  
    padding:0px;   
    
} 
h3{
    font-size: 20px;
    color:greenyellow
}

#btn{
    display: inline-block;
    padding: 10px 20px;
    color:white;
    font-size: 20px;
    background:red;
    border-radius: 30px;
    width: 30%;
    
    max-width: 1200px;
    padding: 10px
} 
#paragraph{
    font-size: 30px;
    font-style:italic;
    font-weight:bold;
    
} */

/* end */

.mealrecipes{
    width:90%;
    height: auto;
    max-width:1200px;
    margin: 0 auto;
    display: inline;

}
.titlerecipe{
    text-align:center;
    font-size: 4rem;
    color:white;
    margin-bottom: 30px
}
/* form{
    width:90%;
    max-width: 400px;
    margin:20px auto;
    background-color:white;
    border-radius:4px
}
form input{
    width:90%;
    background-color:transparent;
    padding: 10px;
    border-radius: 4px;
    border: none;
    outline:none;
    font-size: 2rem;
} */
.meal-item{
    margin-top: 50px;
    width: 100%;
   
    grid-gap: 25px;
    grid-template: auto /repeat(auto-fit, minimax(300px, 1fr));
    border-radius: 8px;
    padding:15px;
    overflow: hidden;


}

#meal-name{
    display:flex;
    align-items:center;
    /* justify-content:space-between; */
}
#name{
    color:white;
    margin: 10px 10px 0 0;
    font-size: 1.4rem;
    font-weight:400
}
.recipe-btn{
    text-decoration: none;
    text-align: center;
    width: 100px;
    padding: 10px 0;
    background-image: black;
    color:white;
    font-size: 1.4rem;
    margin-top: 10px;
    align-self: flex-start;
}
.about{
    /* display:grid;  */
     grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem; 
     align-items: center;
}
#about{
    font-size: 30px;
}
#aboutparagraph{
    font-size: 20px;
}
span{
    font-size: 30px;
    text-decoration: underline;
    font-style: bold;
}


/* start *******/
.mealItem{
    display: inline;
    float: left;
    width: 400px;
    font-size: 18px;
}
#meal-img{
    width: 100%;
    height: 400px;
    border-radius:6px;
}
.mealItem{
    display: inline;
    float: left;
    width: 500px;
    

}

.btn{
    display: block;
    float: right;
    background-color:white;
    color:black;
    margin: 10px;
    padding: 5px;
    border:none;
    border-radius: 5px;
}
.p{
    padding: 10px;
}
.ingredient-list{
    padding: 15px;
}
#likeBtn{
    float:left;
    margin: 5px;
}
.h3instruction{
    display: none;

}
.ingredient-list{
    display: none;
}

/* @media(max-width: 1048px){
    label.log{
        font-size:20px;
        padding-left:60px
    }
    #navigationbar{
        margin-right:10px;
        font-size:14px;
    }
} */

/* contacts session */
/* .contacts{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.info.box{
    display:grid;
    grid-template-columns: repeat(auto-fit,minimax(29rem,1fr));
    gap:1.5rem;
}
.info.box.text{
    text-align:center;
    border:0.1rem solid blue;
    box-shadow: 0 0.5rem 1rem red;
    padding:2rem;

}





